<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimacla Consulting </title>
    <link rel="stylesheet" href="kimacla.css">
    <link rel="stylesheet" href="fonts/remixicon.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo1.jpg "> 
            <ul id="liens">
                <i class="ri-close-line" id="ferme"></i>
                <li><a href="kimacla.html">Acceuille</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="projet.html">Projets</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="ri-menu-fill" id="ouvre"></div>
        </nav>
        <section class="home">

                <h1>Kimacla Consulting <span>(Les Génies batisseurs)</span></h1>
                <p><span> Bienvenu chez Kimacla Consulting</span>. Nous repondons à tous vos besoinsnen matiére de batiment. que vous soyez à la recherche d'un terrain, d'une équipe expérimentée pour la construction de vos maison, d'un services d'instalation électrique ou encore d'une expertise en rénovation, vous étes aux bon endroit    </p>
                <a href="contact.html" class="bouton">Contactez nous</a>

        </section>
    </header>
    <section class="apropos">
        <div class="heading">
            <h2>A propos de nous</h2>
        </div>
        <div class="container">
            <div class="left">
                <h3>Qui somme nous?</h3>
                <p>Un colectif d'ingénieur, et de technicien qualifiés est prete à vous accompagner dans tout au long de votre projet, en mettant à votre disposition des solutions personnalisés et adapté à vos besoin spécifiques </p>
                <h4>Ensemble batissons la maisons de vos réves</h4>
            </div>
            <div class="right">
                <img src="images/equipe.jpg">
            </div>
        </div>
        <div class="cadre-raison">
            <h3>pour quoi nous choisir?</h3>
            <p>Nous vous offrons les meilleurs services en matière de batiment. De plus, nous utilisons des outils de qualités et des technique sofistiqué, afin de garantire une expérience inoubliable </p>
            <a href="contact.html" class="bouton">Contactez nous</a>

        </div>
    </section>

    <section id="services">
        <h2>Services</h2>
        <h3>Découvez Certain de nos services</h3>
        <div class="services">
            <div class="service">
                <div class="img-ser">
                    <img src="images/leve.jpg" alt="">
                </div>
                <div class="text-ser">
                    <img src="images/logo2.jpg" class="cercle">
                    <h4>Levé Topographique</h4>
                    <p>Etude de terrain et cartographie</p>
                <a href="service.html" class="bouton">voir +</a>

                </div>
            </div>
            <div class="service">
                <div class="img-ser">
                    <img src="images/ser.jpg" alt="">
                </div>
                <div class="text-ser">
                    <img src="images/logo2.jpg" class="cercle">
                    <h4>Lotissement</h4>
                    <p>bornage de terrain</p>
                <a href="service.html" class="bouton">voir +</a>

                </div>
            </div>
            <div class="service">
                <div class="img-ser">
                    <img src="images/loti.jpg" alt="">
                </div>
                <div class="text-ser">
                    <img src="images/logo2.jpg" class="cercle">
                    <h4>Implantation de batiment</h4>
                    <p>Construction de batiment et finission</p>
                <a href="service.html" class="bouton">voir +</a>

                </div>
            </div>
        </div>
    </section>
    
    <section id="services">
        <h2>Projets</h2>
        <h3>Découvez Quelques Projets</h3>
        <div class="services">
            <div class="service">
                <div class="img-ser">
                    <img src="images/pro1.jpg" alt="">
                </div>
                <div class="text-ser">
                    <img src="images/logo2.jpg" class="cercle">
                    <h4>R+2</h4>
                    <p></p>
                <a href="projet.html" class="bouton">voir +</a>

                </div>
            </div>
            <div class="service">
                <div class="img-ser">
                    <img src="images/pro2.jpg" alt="">
                </div>
                <div class="text-ser">
                    <img src="images/logo2.jpg" class="cercle">
                    <h4>R+3</h4>
                    <p></p>
                <a href="projet.html" class="bouton">voir +</a>

                </div>
            </div>
            <div class="service">
                <div class="img-ser">
                    <img src="images/pro3.jpg" alt="">
                </div>
                <div class="text-ser">
                    <img src="images/logo2.jpg" class="cercle">
                    <h4>R+4</h4>
                    <p></p>
                <a href="projet.html" class="bouton">voir +</a>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="services_list">
            <div class="services">
                <img src="images/clock.png" alt="">
                <h2>Ouverture</h2>
                <p>08h00 à 20h00</p>
                <p>20H45 à 08H00</p>
            </div>
            <div class="services">
                <img src="images/pin.png" alt="">
                <h2>Adresse</h2>
                <p>Cameroun-Ouest</p>
                <p>Dschang-marché FOTO</p>
            </div>
            <div class="services">
                <img src="images/email.png" alt="">
                <h2>Email</h2>
                <p>lesgeniesbatisseur@gmail.com</p>
                <p>Kimaclakimacla@gmail.com</p>
            </div>
            <div class="services">
                <img src="images/call.png" alt="">
                <h2>Contact</h2>
                <p>+237 653396590</p>
                <p>+237 671 80 34 75</p>
            </div>
            <hr>
        </div>
        <p class="footer_text"><span> &copy; Kimacla Consulting 2024</span>| Tout  droit  réservés.</p>
  </footer>
        
           
  
</body>
<script src="script.js"></script>
</html>